{
  "name": "varese",
  "version": "1.0.0",
  "description": "pitch space calculations",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "NODE_ENV=production webpack",
    "test-just": "mocha --require @babel/register test/TestEnvironmentSetup.js -R spec",
    "unit-test": "mocha --require @babel/register test/TestEnvironmentSetup.js 'test/**/*.@(js|jsx)' -R dot -s -1",
    "lint": "node node_modules/eslint/bin/eslint.js src test --ext '.js,.jsx'",
    "coverage": "NODE_ENV=test nyc npm run unit-test",
    "travis-coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls",
    "test": "npm run lint && npm run unit-test"
  },
  "babel": {
    "ignore": [
      "node_modules"
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ],
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "env": {
      "test": {
        "plugins": [
          "babel-plugin-istanbul"
        ]
      }
    }
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "keywords": [
    "varèse"
  ],
  "author": "William Chargin",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.2.0",
    "chai": "^3.4.1",
    "coveralls": "^3.0.6",
    "cross-env": "^5.2.0",
    "eslint": "^6.2.2",
    "eslint-plugin-react": "^7.14.3",
    "jsdom": "^7.2.2",
    "merge": "^1.2.1",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "react-addons-test-utils": "^0.14.3",
    "react-hot-loader": "^1.3.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "history": "1.17.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.0",
    "react-router": "1.0.3",
    "redux": "^4.0.4",
    "vexflow": "^1.2.36"
  }
}
